In [1]:
import mysql.connector
import pandas as pd
from datetime import datetime
# Replace these values with your MySQL credentials and database information
username = 'root'
password = ''
database_name = 'new'
host = 'localhost'  # e.g., 'localhost'
\
# Establish connection to MySQL
try:
    conn = mysql.connector.connect(
        user=username,
        password=password,
        host=host,
        database=database_name
    )
    print("Connected to MySQL database:", conn.database)
except mysql.connector.Error as err:
    print("Error connecting to MySQL:", err)

Connected to MySQL database: new

In [2]:

# Create a cursor object
cursor = conn.cursor()

# Query to fetch table names from information_schema
query = "SHOW TABLES"

# Execute the query
cursor.execute(query)

# Fetch all the table names
table_names = cursor.fetchall()

if table_names:
    print("Tables in the database:")
    for table in table_names:
        print(table[0])
else:
    print("No tables found in the database.")

Tables in the database:
auth_group
auth_group_permissions
auth_permission
contract_id
dashboard_adminhod
dashboard_compasscredentials
dashboard_contract_details
dashboard_customuser
dashboard_customuser_groups
dashboard_customuser_user_permissions
dashboard_nonsuperannuable
dashboard_staffs
dashboard_superannuationdetails
dashboard_units_details
data_report
django_admin_log
django_content_type
django_migrations
django_session
performers

In [3]:
# Create a cursor object
cursor = conn.cursor()

# Define the table name
table_name = 'data_report'

# Query to fetch table structure
query = f"SHOW COLUMNS FROM {table_name}"

# Execute the query
cursor.execute(query)

# Fetch all rows from the result
rows = cursor.fetchall()

# Get column names and data types
column_info = [(row[0], row[1]) for row in rows]

# Create a DataFrame for displaying table structure
df_structure = pd.DataFrame(column_info, columns=['Column', 'Data Type'])

# Display the table structure
print(f"Table Structure of '{table_name}':")
print(df_structure)

Table Structure of 'data_report':
                        Column    Data Type
0                           id      int(11)
1                       CRN_IN  varchar(50)
2                   ContractID  varchar(50)
3                  PerformerID  varchar(50)
4                       Errors  varchar(50)
5               PatientSurname  varchar(50)
6              PatientForename  varchar(50)
7                  DateOfBirth  datetime(6)
8           TreatmentStartDate  datetime(6)
9             TreatmentEndDate  datetime(6)
10               PatientCharge  varchar(50)
11                      Period  varchar(50)
12                       Units  varchar(50)
13  ContraPeriod_Units_PCharge  varchar(50)
14                   NHSNumber  varchar(50)
15              ProcessingDate  datetime(6)
16                      Status  varchar(50)
17                    FormType  varchar(50)
18     CreatedAmendedDeletedby  varchar(50)
19   CreationAmendDeletionDate  datetime(6)

In [6]:
# Fetch the data from the table
df = pd.read_sql("SELECT * FROM data_report", conn)

In [7]:
df

,id,CRN_IN,ContractID,PerformerID,Errors,PatientSurname,PatientForename,DateOfBirth,TreatmentStartDate,TreatmentEndDate,PatientCharge,Period,Units,ContraPeriod_Units_PCharge,NHSNumber,ProcessingDate,Status,FormType,CreatedAmendedDeletedby,CreationAmendDeletionDate
0,1,281554.0,1001710000,364207,None,RAZA,ZANAB,1999-03-05,2023-11-12,2023-11-12,0.0,232408.0,1.2,None,6384476495.0,2023-11-13,Validated,Gen.,None,NaT
1,2,281089.0,1001710000,116865,None,KURZAWSKA,HELENA,1928-06-08,2023-10-28,2023-10-28,25.8,232408.0,1.2,None,4140300116.0,2023-11-01,Validated,Gen.,None,NaT
2,3,280611.0,1001710000,116865,None,KHAN,ADAM,1991-12-05,2023-10-14,2023-10-14,0.0,232407.0,1.2,None,6080550180.0,2023-10-15,Processed,Gen.,None,NaT
3,4,279768.0,1001710000,402257,None,EZZAT,MOHAMED,2018-08-28,2023-09-19,2023-09-19,0.0,232406.0,1.2,None,7196991125.0,2023-09-20,Processed,Gen.,None,NaT
4,5,278894.0,1001710000,102657,None,BERKECZ,NATALIE,1982-04-27,2023-08-25,2023-08-25,25.8,232406.0,1.2,None,4385643709.0,2023-09-03,Processed,Gen.,None,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19955,19956,286588.0,3954630008,880590,nan,ASGHAR,SYEDZAMEER,NaT,NaT,NaT,0.0,242501,1.2,nan,nan,NaT,Processed,Gen.,nan,NaT
19956,19957,286590.0,3954630008,880590,nan,CALLIXTE,AUGUSTINE,NaT,NaT,NaT,0.0,242501,1.2,nan,6261036489.0,NaT,Processed,Gen.,nan,NaT
19957,19958,286525.0,3954630008,105483,nan,ANDERSON,LAUREN,NaT,NaT,NaT,0.0,242501,1.2,nan,4349932348.0,NaT,Processed,Gen.,nan,NaT
19958,19959,286527.0,3954630008,105483,nan,BRAZIER,VICTORIA,NaT,NaT,NaT,0.0,242501,1.2,nan,nan,NaT,Processed,Gen.,nan,NaT
19959,19960,286513.0,3954630008,880590,nan,ZERAI,SUTAFIENATHAN,NaT,NaT,NaT,0.0,242501,1.2,nan,nan,NaT,Processed,Gen.,nan,NaT

In [17]:
df['Units'] = df['Units'].astype(float)
df['PatientCharge'] = df['PatientCharge'].astype(float)

In [19]:
df1 = df.groupby('ContractID').agg({
    'Units': 'sum',
    'PatientCharge': 'sum'
}).reset_index()

print(df1)

   ContractID     Units  PatientCharge
0  1001710000   1681.80       17278.40
1  1016580000   3796.00       38935.10
2  1016590000      3.60          25.80
3  3954630001  11667.56       63750.84
4  3954630002  11512.83       54194.19
5  3954630004  20762.28      101950.19
6  3954630006   1586.60       17013.50
7  3954630007   1063.00       11904.60
8  3954630008    295.00        1770.00

In [24]:
df['Status'].unique()

array(['Validated', 'Processed', 'Cleared', 'Failed Validation',
       'Deleted'], dtype=object)